矩阵秩: 10, λ: 60
1：测试RMSE: 0.8292, 训练RMSE: 0.7979, 训练时间: 381.38秒
2：测试RMSE: 0.8291, 训练RMSE: 0.7978, 训练时间: 343.80秒
3：测试RMSE: 0.8289, 训练RMSE: 0.7980, 训练时间: 280.62秒
4：测试RMSE: 0.8289, 训练RMSE: 0.7980, 训练时间: 296.92秒
5：测试RMSE: 0.8291, 训练RMSE: 0.7982, 训练时间: 288.59秒

矩阵秩: 50, λ: 60
1：测试RMSE: 0.8183, 训练RMSE: 0.7487, 训练时间: 370.91秒
2：测试RMSE: 0.8183, 训练RMSE: 0.7487, 训练时间: 343.07秒
3：测试RMSE: 0.8179, 训练RMSE: 0.7489, 训练时间: 336.33秒
4：测试RMSE: 0.8179, 训练RMSE: 0.7488, 训练时间: 357.80秒
5：测试RMSE: 0.8181, 训练RMSE: 0.7488, 训练时间: 330.06秒

矩阵秩: 100, λ: 60
1：测试RMSE: 0.8169, 训练RMSE: 0.7293, 训练时间: 441.22秒
2：测试RMSE: 0.8170, 训练RMSE: 0.7293, 训练时间: 431.04秒
3：测试RMSE: 0.8166, 训练RMSE: 0.7295, 训练时间: 460.30秒
4：测试RMSE: 0.8165, 训练RMSE: 0.7293, 训练时间: 421.14秒
5：测试RMSE: 0.8167, 训练RMSE: 0.7294, 训练时间: 427.02秒

矩阵秩: 100, λ: 0.1
1：测试RMSE: 0.8515, 训练RMSE: 0.5658, 训练时间: 447.16秒
2：测试RMSE: 0.8517, 训练RMSE: 0.5658, 训练时间: 435.77秒
3：测试RMSE: 0.8516, 训练RMSE: 0.5659, 训练时间: 411.60秒
4：测试RMSE: 0.8513, 训练RMSE: 0.5656, 训练时间: 410.44秒
5：测试RMSE: 0.8517, 训练RMSE: 0.5658, 训练时间: 568.24秒

最终结果汇总:
============================================================
                 Model  Avg RMSE  Avg Time (s)  Fold 1 RMSE  Fold 2 RMSE  Fold 3 RMSE  Fold 4 RMSE  Fold 5 RMSE
   SoftImpute(rank=10)  0.829042    318.261137     0.829233     0.829097     0.828875     0.828881     0.829123
   SoftImpute(rank=50)  0.818109    347.633148     0.818329     0.818283     0.817917     0.817933     0.818083
  SoftImpute(rank=100)  0.816763    436.144282     0.816918     0.817008     0.816632     0.816523     0.816731
SoftImpute(rank=100_2)  0.851546    454.644608     0.851467     0.851722     0.851567     0.851287     0.851685
