MovieLens矩阵填充实验结果
============================================================

数据集信息:
  用户数: 69878
  电影数: 10677
  评分总数: 10000054
  矩阵秩: 10

算法实现:
  1. Soft-Impute: 凸方法，使用软阈值SVD
  2. Alternating Minimization: 非凸方法，交替最小化
  3. Gradient Descent (Spectral Init): 非凸方法，谱初始化梯度下降
  4. MC + Regularization (Random Init): 非凸方法，带特殊正则化项

5折交叉验证结果:

Soft-Impute:
  平均测试RMSE: 0.9170 ± 0.0033
  各折RMSE: ['0.9141', '0.9229', '0.9161', '0.9180', '0.9139']

Alternating Minimization:
  平均测试RMSE: 0.8265 ± 0.0003
  各折RMSE: ['0.8269', '0.8262', '0.8265', '0.8269', '0.8261']

Gradient Descent (Spectral Init):
  平均测试RMSE: 2.1935 ± 0.0120
  各折RMSE: ['2.1804', '2.2096', '2.2051', '2.1813', '2.1908']

MC + Regularization (Random Init):
  平均测试RMSE: 2.7270 ± 0.0005
  各折RMSE: ['2.7274', '2.7270', '2.7267', '2.7264', '2.7277']
